.navbar-brand_sub 
	font-size: 16px


.card
	width: 13rem
	border: solid 1px
	border-radius: 5px
	&-logo
		max-width: 40px
		max-height: 40px
	&-title
		&_eng
			&1
				font-size: 16px
			font-size: 18px
		&_disc
			font-size: 12px
	&-subtitle
		font-size: 15px

	&-checkin
		height: 130px
		width: 13rem
		margin-bottom: 20px
		font-size: 10px

		@media (max-width: 575px) and (min-width: 550px) 
			margin-left: 50px
			width: 18rem
		@media (max-width: 550px) and (min-width: 530px) 
			margin-left: 40px
			width: 17rem
		@media (max-width: 530px) and (min-width: 510px) 
			margin-left: 35px
			width: 17rem
		@media (max-width: 510px) and (min-width: 490px) 
			margin-left: 30px
			width: 17rem
		@media (max-width: 490px) and (min-width: 450px) 
			margin-left: 25px
			width: 17rem
		@media (max-width: 420px) and (min-width: 400px) 
			margin-left: 9px
			width: 15rem
		@media (max-width: 376px) and (min-width: 368px) 
			margin-left: 10px
			width: 13rem
		@media (max-width: 325px) and (min-width: 315px) 
			// margin-right: 10px
			width: 13rem
			outline-offset: 1px

	&-offer
		height: 320px
		// width: 13rem
		@media (max-width: 420px) and (min-width: 400px)
			margin-left: 90px
		@media (max-width: 390px) and (min-width: 381px)
			margin-left: 75px
		@media (max-width: 380px) and (min-width: 366px)
			margin-left: 70px
		@media (max-width: 365px) and (min-width: 355px)
			margin-left: 60px
		@media (max-width: 325px) and (min-width: 315px)
			margin-left: 45px
		

		// @media (max-width: 420px) and (min-width: 400px)
		// 	margin-left: 90px



.mos
	max-width: 220px


.disc
	// max-width: 500px
	// border: solid 1px
	// font-size: 15px
	&-lesson
		// max-width: 220px
	&-fus
		font-size: 14px
		margin-bottom: 10px
	&-py
			font-size: 14px
			margin-bottom: 20px

	@media (min-width: 1100px) 
		max-width: 520px
	@media (max-width: 1099px) and (min-width: 990px) 
		max-width: 500px
	@media (max-width: 990px) and (min-width: 36px) 
		padding-left: 50px
		padding-right: 20px
		max-width: 480px

.btn-modal_castom 
	// @media (min-width: 1100px) 
	// 	max-width: 520px
	
	@media (max-width: 575px)
		margin-left: 30px
		// padding-right: 60px
		align-items: center
		width: 80%
.btn-modal_castom
	@media (max-width: 1099px) and (min-width: 421px)

.modal 
	&-age
		font-size: 20px
	&-time
		// padding-bottom: 2px
		font-size: 15px

.checkin
	&-disc_unit
		@media (max-width: 575px) and (min-width: 36px) 
			padding-left: 50px
	&-tutorial
		&_img
			@media (max-width: 416px) and (min-width: 410px)
				margin-right: 60px	
			@media (max-width: 410px) and (min-width: 380px)
				margin-right: 75px	
			@media (max-width: 380px) and (min-width: 365px) 
				margin-right: 80px		
			@media (max-width: 365px) and (min-width: 355px) 
				margin-right: 90px
			@media (max-width: 325px) and (min-width: 315px) 
				margin-right: 100px

.meet
	&-subtitle
		font-size: 15px
	&-btn
		min-width: 240px

kbd
	background: #f5f5f5
	padding: 2px 6px
	border-radius: 3px
	font-size: 0.875em
	word-break: keep-all
	border: 1px solid #e6e6e6
	text-shadow: 0 1px white

.hover-img span
	position: absolute
	top: 200px
	left: 10px
	opacity: 0
	transition: 0.5s
	

.hover-img:hover span
	opacity: 1
	